# BookStoreDDD

./: BookStoreDDD.sln  LICENSE  README.md
Store.Data/: BookRepository.cs  OrderRepository.cs  Store.Data.csproj
Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
Store.Data.EF/Migrations/: 20231122221423_firstInit.Designer.cs  20231122221423_firstInit.cs  20231123001740_ChangeTableNames.Designer.cs  20231123001740_ChangeTableNames.cs  20231123001815_FullTextSearch.Designer.cs  20231123001815_FullTextSearch.cs  StoreDbContextModelSnapshot.cs
Store.Domain/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
Store.Domain/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
Store.Domain/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
Store.Domain/Mesages/: ConsoleService.cs  DebugService.cs  INotificationService.cs
Store.Tests/: BookServiceTest.cs  BookTest.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
Store.UI/: Program.cs  SessionExtension.cs  Startup.cs  Store.UI.csproj  Store.Web.csproj  appsettings.json
Store.UI/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Store.UI/Filters/: ExceptionFilter.cs
Store.UI/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentModel.cs
Store.UI/Properties/: launchSettings.json
Store.UI/Views/Book/: Index.cshtml
Store.UI/Views/Cart/: Index.cshtml
Store.UI/Views/Home/: Index.cshtml
Store.UI/Views/Order/: Confiramtion.cshtml  Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
Store.UI/Views/Search/: Index.cshtml
Store.UI/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtension.cs  Store.Web.App.csproj
Store.Web.Contractors/: IWebContractor.cs  IWebContractorService.cs
Store.YandexKasa/: Store.YandexKasa.csproj  YandexKasaPaymentService.cs
Store.YandexKasa/Areas/YandexKasa/Controllers/: HomeController.cs
Store.YandexKasa/Areas/YandexKasa/Models/: ExampleModel.cs
Store.YandexKasa/Areas/YandexKasa/Views/Home/: Callback.cshtml  Index.cshtml
Store.YandexKasa/Properties/: launchSettings.json
