<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Domain\Store.csproj" />
      <ProjectReference Include="..\Store.Web.Contractors\Store.Web.Contractors.csproj" />
    </ItemGroup>

</Project>
